# RegnaDev

./: .gitignore
Regna.Core/: Program.cs  Regna.Core.csproj  Regna.Core.sln  WeatherForecast.cs
Regna.Core/Context/: RegnaContext.cs
Regna.Core/Controllers/: GenericVariableController.cs  MatchController.cs  OCardController.cs  OVariableController.cs  WeatherForecastController.cs
Regna.Core/IServices/: IAssetService.cs  ICoreService.cs  IMatchService.cs  ITestService.cs  IValidationService.cs
Regna.Core/Models/: Card.cs  Condition.cs  Event.cs  GenericVariable.cs  ListenerMech.cs  Match.cs  MechOCard.cs  Mechanic.cs  OCard.cs  OVariable.cs  User.cs  Variable.cs
Regna.Core/Models/Junctions/: CardInDeck.cs  ListenerMech.cs  MechOCard.cs
Regna.Core/Models/Profiler/: MapperProfiler.cs
Regna.Core/Properties/: launchSettings.json
Regna.Core/Services/: AssetService.cs  CoreService.cs  MatchService.cs  MechService.cs  TestService.cs  ValidationService.cs
Regna.Telegram/: Program.cs  Regna.Telegram.sln
Regna.Telegram/Controllers/: TelegramController.cs
Regna.Telegram/IService/: ITelegramService.cs
Regna.Telegram/Models/TelegramMethodsVM/: SendMessageVM.cs
Regna.Telegram/Models/TelegramModels/: KeyboardButton.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  TelegramMessage.cs  TelegramUpdate.cs  TelegramUser.cs  WebAppInfo.cs
Regna.Telegram/Properties/: launchSettings.json
Regna.Telegram/Service/: TelegramService.cs
Regna.VM/: BaseEntity.cs  Regna.VM.csproj  Regna.VM.sln
Regna.VM/Enums/: ActionOPType.cs  CardLocation.cs  CompareOPType.cs  GamePhase.cs  Listener.cs  ResponseResultType.cs  ResponseType.cs  Target.cs  VariableType.cs
Regna.VM/Junction/: CardInDeckVM.cs  ListenerMechVM.cs  MechOCardVM.cs
Regna.VM/PVM/: ApiResponseWithRecordsPVM.cs  GetListPVM.cs
Regna.VM/PVM/Card/: AddToCardsPVM.cs
Regna.VM/PVM/Match/: ActionPVM.cs  GetMatchPVM.cs  PassPVM.cs  PlayPVM.cs
Regna.VM/VM/: CardVM.cs  ConditionVM.cs  EventVM.cs  GenericVariableVM.cs  ListenerMech.cs  MatchVM.cs  MechanicVM.cs  OCardVM.cs  OVariableVM.cs  ResponseVM.cs  UserVM.cs  VariableVM.cs
Regna.Web/: Program.cs  Regna.Web.csproj  Regna.Web.sln  appsettings.json
Regna.Web/Base/: CoreApiClient.cs  GameHub.cs  ICoreApiClient.cs  RegnaController.cs
Regna.Web/Controllers/: HomeController.cs  MatchController.cs
Regna.Web/Models/: ErrorViewModel.cs
Regna.Web/Properties/: launchSettings.json
Regna.Web/Views/: _ViewImports.cshtml
Regna.Web/Views/Home/: CardBuilder.cshtml  GamePlay.cshtml  Gameplay_Three.cshtml  GenericVariable.cshtml  Index.cshtml  VariableBuilder.cshtml
Regna.Web/Views/Shared/: _Layout.cshtml
