<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Regna\Code\AllRef</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PVM\" />
  </ItemGroup>

</Project>
